# Thuc_tap_week_1

./: .gitignore  Chuc_nang_nghiep_vu.docx  README.md  database.sql  dbshop.sql
ShopBanDo/: ShopBanDo.sln
ShopBanDo/ShopBanDo/: Program.cs  README.md  ShopBanDo.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopBanDo/ShopBanDo/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminChangePasswordController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminTinTucsController.cs  ExelController.cs  HomeController.cs  LoginController.cs  SearchController.cs  SendEmailController.cs
ShopBanDo/ShopBanDo/Areas/Admin/Filter/: AuthorizeActionFilter.cs
ShopBanDo/ShopBanDo/Areas/Admin/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs
ShopBanDo/ShopBanDo/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForbidPage.cshtml  Index.cshtml  Login.cshtml  _ChangePassordViewModel.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/AdminChangePassword/: Edit.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/AdminOrders/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/AdminTinTucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/Home/: Index.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/Login/: Login.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/Search/: ListProductsSearchPartial.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/SendEmail/: Index.cshtml  SendEmail.cshtml
ShopBanDo/ShopBanDo/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideBarPartialView.cshtml
ShopBanDo/ShopBanDo/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  PagesController.cs  ProductController.cs  ShoppingCartController.cs
ShopBanDo/ShopBanDo/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
ShopBanDo/ShopBanDo/Extension/: DbUpdateConcurrencyExceptionMiddleWare.cs  ExceptionMiddleware.cs  Extension.cs  HashMD5.cs  IdentityExtensions.cs  MiddlewareExtension.cs  SessionExtensions.cs
ShopBanDo/ShopBanDo/Filter/: AuthoriteFilter.cs
ShopBanDo/ShopBanDo/Helpper/: Utilities.cs
ShopBanDo/ShopBanDo/Interface/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ShopBanDo/ShopBanDo/MiddleWare/: MiddlewareExtension.cs
ShopBanDo/ShopBanDo/Middleware/: ExampleMiddleware.cs
ShopBanDo/ShopBanDo/ModelView/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterViewModel.cs  ResetPasswordModelView.cs  XemDonHang.cs
ShopBanDo/ShopBanDo/Models/: Account.cs  AtrributesPrice.cs  Attribute.cs  Category.cs  Customer.cs  ErrorDetails.cs  ErrorViewModel.cs  ForgotEmailModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  TinTuc.cs  TransactStatus.cs  dbshopContext.cs
ShopBanDo/ShopBanDo/Properties/: launchSettings.json
ShopBanDo/ShopBanDo/Repositories/: AccountsServices.cs  CustomerRespository.cs  GenericRepository.cs  OrderRespository.cs  ProductRepository.cs
ShopBanDo/ShopBanDo/UoW/: UnitOfWork.cs
ShopBanDo/ShopBanDo/Views/: _ViewImports.cshtml
ShopBanDo/ShopBanDo/Views/Accounts/: DangkyTaiKhoan.cshtml  DanhSachOrder.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _DonhangPartialView.cshtml  resetpassword.cshtml
ShopBanDo/ShopBanDo/Views/Blog/: Details.cshtml  Index.cshtml
ShopBanDo/ShopBanDo/Views/Checkout/: Index.cshtml  Success.cshtml
ShopBanDo/ShopBanDo/Views/DonHang/: Details.cshtml
ShopBanDo/ShopBanDo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
ShopBanDo/ShopBanDo/Views/Pages/: Details.cshtml
ShopBanDo/ShopBanDo/Views/Product/: Detail.cshtml  Index.cshtml  List.cshtml  Search.cshtml
ShopBanDo/ShopBanDo/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
ShopBanDo/ShopBanDo/Views/Shared/Components/HeaderCart/: Default.cshtml
ShopBanDo/ShopBanDo/Views/Shared/Components/NumberCart/: Default.cshtml
ShopBanDo/ShopBanDo/Views/ShoppingCart/: Index.cshtml
ShopBanDo/ShopBanDo/wwwroot/Adminassets/js/: datecheck.js
ShopBanDo/ShopBanDo/wwwroot/Customerassets/css/: style.css
ShopBanDo/ShopBanDo/wwwroot/Uploads/: product_1_1_0001 12_00_00 AM (1).xlsx  product_23_12_2022 6_22_00 PM.xlsx
ShopBanDo/ShopBanDo/wwwroot/assets/css/: style.css
Thuc_Tap_week_1/: Thuc_Tap_week_1.sln
Thuc_Tap_week_1/Thuc_Tap_week_1/Controllers/: HomeController.cs
Thuc_Tap_week_1/Thuc_Tap_week_1/Models/: ErrorViewModel.cs
Thuc_Tap_week_1/Thuc_Tap_week_1/Properties/: launchSettings.json
Thuc_Tap_week_1/Thuc_Tap_week_1/Views/: _ViewImports.cshtml
Thuc_Tap_week_1/Thuc_Tap_week_1/Views/Shared/: _Layout.cshtml
